<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PictureDuplicator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PicturePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\homeserver\pictures</Value>
    </Setting>
    <Setting Name="RatedPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\homeserver\pictures\Rated</Value>
    </Setting>
  </Settings>
</SettingsFile>